{
    "name": "loado",
    "version": "1.0.1",
    "description": "load node modules in a folder and then run with them.",
    "repository": "https://github.com/AsherWang/loado",
    "scripts": {
        "test": "mocha"
    },
    "author": "Asher",
    "license": "MIT",
    "devDependencies": {
        "mocha": "^2.5.3"
    }
}
